{
  "name": "afd-edge-jwt-origin",
  "version": "1.0.0",
  "description": "Origin API for AFD Edge Actions JWT Validation lab",
  "main": "server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jose": "^5.9.6"
  }
}
